<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Class</title>
    <link rel="stylesheet" href="../styles/addClass.css" />
    <script src="../scripts/addClass.js" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="../scripts/home.js"></script>
    <link rel="stylesheet" href="../styles/home.css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-sm">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/addClass.html"
              >Add Class</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/addEmploye.html"
              >Add Employee</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/employeeReport.html"
              >Employee Report</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/salary.html"
              >Salary</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="../pages/salaryReport.html"
              >Salary Report</a
            >
          </li>
        </ul>
      </div>
      <button id="btn_signout" class="button-82-pushable">
        <span class="button-82-shadow"></span>
        <span class="button-82-edge"></span>
        <span class="button-82-front text"> Sign Out </span>
      </button>
    </nav>
    <div class="big_content">
      <div class="add_class">
        <form class="form">
          <table cellpadding="8px" class="table_input table table-borderless">
            <tr>
              <td>Class Name</td>
              <td><input id="class" class="input" type="text" /></td>
            </tr>
            <tr>
              <td>Basic Salary</td>
              <td><input id="basic" class="input" type="text" /></td>
            </tr>
            <tr>
              <td>Travel Allowance</td>
              <td><input id="t_all" class="input" type="text" /></td>
            </tr>
            <tr>
              <td>Medical Allowance</td>
              <td><input id="m_all" class="input" type="text" /></td>
            </tr>
            <tr>
              <td>Washing Allowance</td>
              <td><input id="w_all" class="input" type="text" /></td>
            </tr>
            <tr>
              <td></td>
              <td>
                <button type="reset" class="bt reset btn btn-danger" id="">
                  Reset
                </button>
                <button
                  type="button"
                  class="bt add btn btn-primary"
                  id="bt_add"
                  onclick="addRow()"
                >
                  Add
                </button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div class="teble_content mt-5">
      <table class="table table-bordered table-primary table-striped add_table">
        <tr>
          <th>Class</th>
          <th>Basic Salary</th>
          <th>Travel Allowance</th>
          <th>Medical Allowance</th>
          <th>Washing Allowance</th>
        </tr>
        <tr>
          <td>Class I</td>
          <td>500$</td>
          <td>50$</td>
          <td>30$</td>
          <td>25$</td>
        </tr>
        <tr>
          <td>Class II</td>
          <td>550$</td>
          <td>55$</td>
          <td>30$</td>
          <td>25$</td>
        </tr>
        <tr>
          <td>Class III</td>
          <td>450$</td>
          <td>30$</td>
          <td>25$</td>
          <td>20$</td>
        </tr>
      </table>
    </div>
  </body>
</html>
